is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = gestion_commande
build_property.RootNamespace = gestion_commande
build_property.ProjectDir = C:\Users\KIKI\Documents\ISM L3\exam\C#\gestion_commande\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\KIKI\Documents\ISM L3\exam\C#\gestion_commande
build_property._RazorSourceGeneratorDebug = 

[C:/Users/KIKI/Documents/ISM L3/exam/C\#/gestion_commande/Views/Authentification/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aGVudGlmaWNhdGlvblxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/KIKI/Documents/ISM L3/exam/C\#/gestion_commande/Views/Client/DetailsClient.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50XERldGFpbHNDbGllbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/KIKI/Documents/ISM L3/exam/C\#/gestion_commande/Views/Client/DetailsCommande.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50XERldGFpbHNDb21tYW5kZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/KIKI/Documents/ISM L3/exam/C\#/gestion_commande/Views/Client/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/KIKI/Documents/ISM L3/exam/C\#/gestion_commande/Views/Commande/CommandesClient.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tbWFuZGVcQ29tbWFuZGVzQ2xpZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/KIKI/Documents/ISM L3/exam/C\#/gestion_commande/Views/Commande/DetailsCommande.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tbWFuZGVcRGV0YWlsc0NvbW1hbmRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/KIKI/Documents/ISM L3/exam/C\#/gestion_commande/Views/Commande/FormCommande.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tbWFuZGVcRm9ybUNvbW1hbmRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/KIKI/Documents/ISM L3/exam/C\#/gestion_commande/Views/Commande/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tbWFuZGVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/KIKI/Documents/ISM L3/exam/C\#/gestion_commande/Views/Commande/TraiterCommande.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tbWFuZGVcVHJhaXRlckNvbW1hbmRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/KIKI/Documents/ISM L3/exam/C\#/gestion_commande/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/KIKI/Documents/ISM L3/exam/C\#/gestion_commande/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/KIKI/Documents/ISM L3/exam/C\#/gestion_commande/Views/Produit/DetailsProduit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVpdFxEZXRhaWxzUHJvZHVpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/KIKI/Documents/ISM L3/exam/C\#/gestion_commande/Views/Produit/FormProduit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVpdFxGb3JtUHJvZHVpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/KIKI/Documents/ISM L3/exam/C\#/gestion_commande/Views/Produit/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVpdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/KIKI/Documents/ISM L3/exam/C\#/gestion_commande/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/KIKI/Documents/ISM L3/exam/C\#/gestion_commande/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/KIKI/Documents/ISM L3/exam/C\#/gestion_commande/Views/User/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/KIKI/Documents/ISM L3/exam/C\#/gestion_commande/Views/User/DetailsUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxEZXRhaWxzVXNlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/KIKI/Documents/ISM L3/exam/C\#/gestion_commande/Views/User/FormUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxGb3JtVXNlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/KIKI/Documents/ISM L3/exam/C\#/gestion_commande/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/KIKI/Documents/ISM L3/exam/C\#/gestion_commande/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/KIKI/Documents/ISM L3/exam/C\#/gestion_commande/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/KIKI/Documents/ISM L3/exam/C\#/gestion_commande/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-bcxx9tx9dv
